<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Moneys e Gun</title>
</head>
<body>
    <h1>Mudando de Vida</h1>
    <h2>Viva la Moneys</h2>
    <img id="imal" src="images.jpeg">
    <h3>Rumo ao Topo</h3>
    <img id="imal2" src="download (1).jpeg">
    <h4>Nem tudo é tudo que parece</h4>
    <img id="imal3" src="Awesome Wolf of Wallstreet-Print.jpeg">
    <div class="D">
    <h4>Wall Street - Poder e Cobiça
        “Tudo se resume a dinheiro, rapaz. O resto é conversa.” Wall Street - Poder e Cobiça. ...
        “Toda a guerra se baseia em iludir. Se seu inimigo for superior, evite-o. ...
        “O homem fita o abismo. Nada olha de volta pra ele. ...
        Nada é garantido, exceto os impostos e a morte. Wall Street - Poder e Cobiça.</h4>
    </div>
</body>
</html>